apiVersion: notification.toolkit.fluxcd.io/v1
kind: Alert
metadata:
  name: trigger-stage-tests
  namespace: flux-system
spec:
  providerRef:
    name: test-run-trigger
  eventSources:
    - kind: HelmRelease
      name: stage-devblog
  eventSeverity: info
