apiVersion: notification.toolkit.fluxcd.io/v1beta2
kind: Receiver
metadata:
  name: test-run-trigger
  namespace: flux-system
spec:
  type: generic
  webhook:
    endpoint: http://app-stage-devblog-test-runner.default.svc.cluster.local/api/v1/result
    method: GET
